{
  "name": "EstacionAR · Municipalidad de Salta",
  "short_name": "EstacionAR",
  "description": "Estacionamiento medido para la Municipalidad de Salta: pago por patente, efectivo auditado y control fiscal municipal.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1A2F",
  "theme_color": "#0A1A2F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
